spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new2020life


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=D:/Java/appSpring.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-35level %logger{36} - %msg%n"